* Keyboard customizations
** Moving around
   - Switch buffer
     #+BEGIN_SRC emacs-lisp
       ;; Use F7 to navigate buffers
       (global-set-key (kbd "<f7>") 'switch_buffer)
     #+END_SRC

   - Kill buffer
     #+BEGIN_SRC emacs-lisp
       ;; set <F8> key to kill buffer
       (global-set-key (kbd "<f8>") 'kill_buffer)
     #+END_SRC

   - Window
     - Delete windows
       #+BEGIN_SRC emacs-lisp
         ;; set <F9> key for delete present window
         (global-set-key (kbd "<f9>") 'delete-window)
         ;; set <F10> key for delete all other windows except THIS
         (global-set-key (kbd "<f6>") 'delete-other-windows)
       #+END_SRC

     - Manage window size
       #+BEGIN_SRC emacs-lisp
         ;; Manage window size
         (global-set-key (kbd "<C-up>") 'enlarge-window)
         (global-set-key (kbd "<C-down>") 'shrink-window)
         (global-set-key (kbd "<C-left>") 'shrink-window-horizontally)
         (global-set-key (kbd "<C-right>") 'enlarge-window-horizontally)
       #+END_SRC

   - Text
     #+BEGIN_SRC emacs-lisp
       ;; Scaling
       (global-set-key (kbd "C-+") 'text-scale-increase)
       (global-set-key (kbd "C--") 'text-scale-decrease)
       (global-set-key (kbd "RET") 'newline-and-indent)
     #+END_SRC

   - Org
     #+BEGIN_SRC emacs-lisp
       ;; Org key-bindings
       (global-set-key "\C-cl" 'org-store-link)
       (global-set-key "\C-cc" 'org-capture)
       (global-set-key "\C-ca" 'org-agenda)
       (global-set-key "\C-cb" 'org-iswitchb)
     #+END_SRC

   - Buffer
     #+BEGIN_SRC emacs-lisp
       ;; Re-visit a file in current buffer when it is changed by an external
       ;; program.
       (global-set-key (kbd "<f5>") 'revert-buffer)

       ;; Switch to previously opened buffer. Only work when in dired-mode.
       (global-set-key (kbd "C-c C-o") 'ido-switch-buffer-other-window)
     #+END_SRC

   - Misc
     #+BEGIN_SRC emacs-lisp
       ;; fold-this
       (global-set-key (kbd "C-c C-f") 'fold-this-all)
       (global-set-key (kbd "C-c C-F") 'fold-this)
       (global-set-key (kbd "C-c M-f") 'fold-this-unfold-all)

       ;; Hide DOT files
       (global-set-key (kbd "M-o") 'dired-omit-mode)

       ;; Enable iedit-mode
       (global-set-key (kbd "C-c i") 'iedit-mode)

       ;; http://www.pement.org/emacs_tabs.htm
       ;; (global-set-key (kbd "TAB") 'self-insert-command)

       ;; ido-switch-buffer
       (global-set-key (kbd "C-c e") 'psachin/ido-erc-buffer)

       ;; yank in ansi-term
       (global-set-key (kbd "C-c C-y") 'term-paste)
     #+END_SRC
