* External packages customization

** Install
*** Diminish
    #+BEGIN_SRC emacs-lisp
      (use-package diminish
        :ensure t)
    #+END_SRC
*** orgmode
    #+BEGIN_SRC emacs-lisp
      (use-package org
        :ensure t)
    #+END_SRC
*** Yasnippet
    #+BEGIN_SRC emacs-lisp
      ;; Yasnippet
      (use-package yasnippet
        :ensure t
        :diminish yas-minor-mode
        :config
        (setq yas-snippet-dirs '("~/.emacs.d/snippets"))
        (yas-global-mode 1))
    #+END_SRC

*** insert-shebang
    #+BEGIN_SRC emacs-lisp
      ;; insert-shebang
      (use-package insert-shebang
        :ensure t
        :pin melpa-stable
        :config
        '(insert-shebang-file-types
          (quote
           (("py" . "python")
            ("sh" . "bash")
            ("pl" . "perl")
            ("rb" . "ruby")))))
    #+END_SRC

*** Magit
    #+BEGIN_SRC emacs-lisp
      ;; Magit
      (use-package magit
        :ensure t
        :no-require t
        :diminish magit-minor-mode
        :config
        (defalias 'st 'magit-status)
        (defalias 'blame 'magit-blame-addition))
    #+END_SRC

*** Git time-machine
    #+BEGIN_SRC emacs-lisp
      ;; Git Time Machine
      (use-package git-timemachine
        :ensure t
        :defer 5
        :diminish git-timemachine-minor-mode)
    #+END_SRC

*** Company mode
    #+BEGIN_SRC emacs-lisp
      ;; Company mode
      (use-package company
        :ensure t
        :diminish company-mode
        :config
        (global-company-mode t)
        ;; Disable in python mode. This mode conflicts with auto-complete-mode
        (add-hook 'python-mode-hook (lambda () (company-mode -1))))
        ;; (add-hook 'python-mode-hook (lambda () (modify-syntax-entry ?_ "w"))))
    #+END_SRC

*** Auto Complete
    #+BEGIN_SRC emacs-lisp
      ;; auto-complete
      (use-package auto-complete
        :ensure t
        :diminish auto-complete-mode
        :init
        (setq ac-quick-help-delay 0.1)
        :config
        (ac-config-default))
    #+END_SRC

*** Slime
    #+BEGIN_SRC emacs-lisp
      ;;; For Common Lisp
      ;;; Instructions
      ;; Install sbcl using: dnf install sbcl
      ;; M-x slime  (to connect to sbcl REPL)
      (use-package slime
        :ensure t
        :mode ("\\.cl\\'" . lisp-mode)
        :init
        (setq inferior-lisp-program "/usr/bin/sbcl")
        :config
        (setq slime-contribs '(slime-fancy)))
    #+END_SRC

*** Rust
**** Rust mode
     #+BEGIN_SRC emacs-lisp
       (use-package rust-mode
         :ensure t
         :config
         (add-hook 'rust-mode-hook
                   (lambda () (setq indent-tabs-mode nil))))
     #+END_SRC
*** Python
**** Python mode
     #+BEGIN_SRC emacs-lisp
       ;; Python mode
       (use-package python
         :mode ("\\.py\\'" . python-mode)
         :interpreter ("python3.6" . python-mode))
     #+END_SRC

**** Emacs Jedi
     #+BEGIN_SRC emacs-lisp
       ;;; Emacs Jedi: https://github.com/tkf/emacs-jedi
       ;;
       ;; My local settings
       ;; (python-environment-default-root-name . "insights-py36")
       ;; (python-environment-directory . "~/virtualenvs")
       ;; (python-environment-virtualenv "python" "-m" "venv" "--system-site-packages"))
       ;;
       ;; From emacs-jedi readme
       ;; Type:
       ;;     M-x jedi:install-server RET
       ;; Then open Python file.
       (use-package jedi
         :ensure t
         :config
         ;; Standard Jedi.el setting
         (add-hook 'python-mode-hook 'jedi:setup)
         (add-hook 'python-mode-hook 'jedi:ac-setup)
         (setq jedi:complete-on-dot t))
     #+END_SRC

**** Flycheck
     #+BEGIN_SRC emacs-lisp
       ;; Flycheck
       (use-package flycheck
         :ensure t
         :diminish flycheck-mode
         :config
         (global-flycheck-mode t))
     #+END_SRC

**** Company Jedi
     #+BEGIN_SRC emacs-lisp
       ;; company-jedi
       ;; Need to install jedi server
       ;; M-x jedi:install-server RET
       (use-package company-jedi
         :disabled
         :ensure t
         :config
         (add-hook 'python-mode-hook (lambda () (add-to-list 'company-backends 'company-jedi))))
     #+END_SRC

*** Elpy
    - Notes:
      - To activate python virtualenv: =M-x pyvenv-activate=
      - To Configure elpy: =M-x elpy-config=
      - Ref: https://realpython.com/blog/python/emacs-the-best-python-editor/

    Code
    #+BEGIN_SRC emacs-lisp
      ;; Elpy
      (use-package elpy
        :disabled
        :ensure t
        :diminish elpy-mode
        :init
        (setq
         ;; Referred from:
         ;; https://github.com/ajschumacher/.emacs.d/blob/master/init.el
         ;; sudo dnf install python-jedi python3-jedi -y
         elpy-rpc-backend "jedi"
         help-at-pt-timer-delay 0.9
         help-at-pt-display-when-idle t)

        :config
        (elpy-enable)
        ;; Don't use flymake if flycheck is available
        (when (require 'flycheck nil t)
          (setq elpy-module (delq 'elpy-module-flymake elpy-modules)))

        ;; Enable flycheck and pep8
        (add-hook 'elpy-mode-hook 'flycheck-mode)

        ;;; Following has issue when python codeblock is used in reveal.js
        ;; (add-hook 'elpy-mode-hook 'py-autopep8-enable-on-save)

        ;; Do not highlight indentation
        (delete 'elpy-module-highlight-indentation elpy-modules)

        ;; I use this keys for window (re)size
        (eval-after-load "elpy"
          '(cl-dolist (key '("C-<up>" "C-<down>" "C-<left>" "C-<right>"))
             (define-key elpy-mode-map (kbd key) nil))))
    #+END_SRC

*** Undo tree
    #+BEGIN_SRC emacs-lisp
      ;; Undo tree
      (use-package undo-tree
        :ensure t)
    #+END_SRC

*** Ruby(on Rails)
**** flymake-ruby
     #+BEGIN_SRC emacs-lisp
       ;; flymake-ruby
       (use-package flymake-ruby
         :ensure t
         :init
         (setq ruby-deep-indent-paren nil)
         :config
         (add-hook 'ruby-mode-hook 'flymake-ruby-load))
     #+END_SRC

**** robe
     #+BEGIN_SRC emacs-lisp
       (use-package robe
        :disabled
        :ensure t
        :config
        (add-hook 'ruby-mode-hook 'robe-mode)
        (push 'company-robe company-backends))
     #+END_SRC

*** Markdown
    #+BEGIN_SRC emacs-lisp
      ;; markdown-mode
      (use-package markdown-mode
        :ensure t
        :commands (markdown-mode gfm-mode)
        :mode (("README\\.md\\'" . gfm-mode)
               ("ReadMe\\.md\\'" . gfm-mode)
               ("\\.md\\'" . markdown-mode)
               ("\\.markdown\\'" . markdown-mode))
        :init (setq markdown-command "multimarkdown"))
    #+END_SRC

*** Presentation
**** reveal.js
     #+BEGIN_SRC emacs-lisp
       ;; ox-reveal
       ;; Usage
       ;; 1. Create an .org file with the following content:
       ;; #+OPTIONS: num:nil toc:nil
       ;; #+REVEAL_TRANS: linear
       ;; #+REVEAL_THEME: league
       ;; #+Title: GNU/Emacs
       ;; #+Author: Sachin
       ;; #+Email: @psachin
       ;;
       ;; 2. Compile using: C-c C-e R R
       (use-package ox-reveal
         :ensure t
         :pin melpa
         :init
         ;; External URL
         (setq org-reveal-root "http://cdn.jsdelivr.net/reveal.js/3.0.0/")
         ;; Local URL
         ;; (setq org-reveal-root "file:///home/psachin/github/reveal.js/")
         (setq org-reveal-mathjax t))

       ;; htmlize
       (use-package htmlize
         :ensure t
         :after ox-reveal)
     #+END_SRC

**** org-tree-slide
     #+BEGIN_SRC emacs-lisp
       ;; Notes:
       ;; 1. Goto org file
       ;; 2. Enable org-tree-slide-mode
       ;; 3. Keys: C->, C-<
       (use-package org-tree-slide
         :ensure t
         :init
         (when (require 'org-tree-slide nil t)
           (org-tree-slide-presentation-profile)))
     #+END_SRC

*** Multiple-cursor
    #+BEGIN_SRC emacs-lisp
      ;; Multiple cursors
      (use-package multiple-cursors
        :ensure t)
    #+END_SRC

*** YAML mode
    #+BEGIN_SRC emacs-lisp
      (use-package yaml-mode
        :ensure t
        :config
        (add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
        (add-to-list 'auto-mode-alist '("\\.yaml$" . yaml-mode)))
    #+END_SRC

*** org-trello
    #+BEGIN_SRC emacs-lisp
      (use-package org-trello
        :ensure t
        :config
        (custom-set-variables '(org-trello-files
                                '
                                ("~/trello/insights/rules/rhv.org")
                                ("~/trello/insights/rules/osp.org"))))
    #+END_SRC

*** Media
    #+BEGIN_SRC emacs-lisp
      (use-package emms
        :ensure t
        :pin gnu
        :config
        (require 'emms-setup)
        (emms-all)
        (emms-default-players)
        (setq emms-source-file-default-directory "~/Music/")
        (setq emms-playlist-buffer-name "*Music*")
        (defvar emms-browser-info-title-format "%A")
        :bind (("M-+" . emms-volume-mode-plus)
               ("M--" . emms-volume-mode-minus)))
    #+END_SRC

**** Keybindings

     | Funtion/Action                       | Keys |
     |--------------------------------------+------|
     | Volume UP (emms-volume-mode-plus)    | M-+  |
     | Volume DOWN (emms-volume-mode-minus) | M--  |
     | Stop                                 | s    |
     | Pause                                | P    |
     | Play new song at the point           | RET  |
     | Seek forward 10 seconds              | >    |
     | Seek backward 10 seconds             | <    |



** Manual install
*** [[https://github.com/jekor/hidepw][hidepw]]: Emacs minor mode for hiding passwords(anti-shoulder-surfing)
    #+BEGIN_SRC emacs-lisp
      ;; hidepw
      ;; Need to update submodule.
      ;; cd ~/.emacs.d
      ;; git submodule update --init extensions/hidepw
      ;;; Code:
      (if (file-exists-p (concat user-emacs-directory "extensions/hidepw/hidepw.el"))
          (use-package hidepw
            :load-path "extensions/hidepw/"
            :config
            (ignore-errors (require 'hidepw))
            (add-to-list 'auto-mode-alist
                         '("\\.gpg\\'" . (lambda () (hidepw-mode))))))
    #+END_SRC

*** erc-sasl: SASL support
    #+BEGIN_SRC emacs-lisp
      ;; erc-sasl
      ;; Need to update the submodule
      ;; cd ~/.emacs.d
      ;; git submodule update --init extensions/erc-sasl
      ;;; Code:
      (use-package erc)
      (if (file-exists-p (concat user-emacs-directory "extensions/erc-sasl/erc-sasl.el"))
          (use-package erc-sasl
            :load-path "extensions/erc-sasl/"
            :after erc
            :config
            (add-to-list 'erc-sasl-server-regexp-list "irc\\.freenode\\.net")
            (defun erc-login ()
              "Perform user authentication at the IRC server."
              (erc-log (format "login: nick: %s, user: %s %s %s :%s"
                               (erc-current-nick)
                               (user-login-name)
                               (or erc-system-name (system-name))
                               erc-session-server
                               erc-session-user-full-name))
              (if erc-session-password
                  (erc-server-send (format "PASS %s" erc-session-password))
                (message "Logging in without password"))
              (when (and (featurep 'erc-sasl) (erc-sasl-use-sasl-p))
                (erc-server-send "CAP REQ :sasl"))
              (erc-server-send (format "NICK %s" (erc-current-nick)))
              (erc-server-send
               (format "USER %s %s %s :%s"
                       ;; hacked - S.B.
                       (if erc-anonymous-login erc-email-userid (user-login-name))
                       "0" "*"
                       erc-session-user-full-name))
              (erc-update-mode-line))))
    #+END_SRC
